<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        ul {
            list-style-type: none;
            padding: 20px;
        }
            ul li {
                display: inline;
                padding: 16px;
            }
                ul li a {
                    text-decoration: none;
                    padding: 50px;
                    color: black;
                    font-weight: bolder;
                    font-size: large;
                    font-family: Californian FB;
                }
        #logo1 {
            border: 1px solid black;
            background-color: orange;
            color: white;
            font-size: large;
            font-family: Californian FB;
            border-radius: 15px;
        }
        .Box1 {
            background-color: blue;
            color: white;
            border: 1px solid black;
            width: 1290px;
            height: 210px;
            border-radius: 15px;
            display: inline-block;
            text-align: center;
            line-height: 210px;
            margin-bottom: 80px;
            margin-top: 80px;
            font-family: Californian FB;
        }
        .box {
            width: 290px;
            height: 210px;
            margin-top: 80px;
            margin-left: 100px;
            margin: 13px;
            background-color: blue;
            color: white;
            display: inline-block;
            text-align: center;
            line-height: 100px;
            border-radius: 15px;
            font-family: Californian FB;
            font-size:18px;
        }   
    </style>
</head>
<body>
    <div style="width: 85%; background-color: grey; height: 58px; margin-left: 110px;margin-right:50px; border-radius:15px;">
        <ul>
            <li id="logo1">
                <a href="#"> logo </a>
            </li>
            <li>
                <a href="#"> Home </a>
            </li>
            <li>
                <a href="#"> About us </a>
            </li>
            <li>
                <a href="#"> Contact us </a>
            </li>
        </ul>

        <div class="Boxes">
            <a href="http://www.google.com">
                <div class="Box1"> COVER PHOTO/ IMAGE </div>
                <div class="box"> Image </div>
                <div class="box"> Image </div>
                <div class="box"> Image </div>
                <div class="box"> Image </div>
            </a>
    </div>
        </div>
</body>
</html>