<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> My Page </title>
    <style>
        #Box {
            width: 500px;
            height: 430px;
            float: right;
            background-color: white;
            border: 1px solid blue;
            border-radius: 50px;
            padding: 20px;
            margin-top: 75px;
            margin-right: 80px;
            text-align: center;
        }
            #Box input[type="text"] {
                width: 465px;
                height: 55px;
                margin-top: 15px;
                margin-left: 3px;
                margin-right: 3px;
                margin-bottom: 10px;
                font-size: 18px;
                border-color: dodgerblue;
                border-radius: 5px;
                cursor: pointer;
                text-align: center;
            }
            #Box input[type="password"] {
                width: 465px;
                height: 55px;
                font-size: 18px;
                border-radius: 5px;
                cursor: pointer;
                border-color: dodgerblue;
                text-align: center;
                text-decoration: none;
            }
        button[type="log in"] {
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 10px;
            margin-bottom: 50px;
        }
        #Image {
            width: 100px;
            height: 50px;
            position: absolute;
            top: 75px;
            left: 20%;
        }
        h1 {
            color: blue;
            margin-left: 220px;
            align-content: space-around;
            position: absolute;
            font-size: 40px;
            font-family: Calibri (Body);
            top: 250px;
            font-weight: bolder;
        }
        #Company {
            margin-left: 350px;
            position: absolute;
            top: 330px;
            font-family: Calibri (Body);
            font-size: 20px;
        }
        a {
            color: dodgerblue;
            text-decoration: underline;
            font-size: 18px;
            display: block;
            margin-top: 15px;
        }
       
    </style>
</head>
<body>
    <div id="Box">
        <p> <input type="text" placeholder="Enter Email" /> </p>
        <p> <input type="password" placeholder="Enter Password" /></p>
        <input type="button" value="Log in" style="background-color: dodgerblue; color: white; width: 465px; height: 55px; padding: 10px; font-size: 28px; border-radius: 5px; text-align: center; margin-top:10px; margin-bottom:10px;" />

        <a href="http://www.google.com">Forgotten password?</a>
        <hr />

        <input type="button" value="Register" style="background-color: #2ecc71; color: white; width: 465px; height: 55px; padding: 10px; font-size: 28px; border-radius: 5px; text-align: center; margin-top: 20px; margin-left: 20px; margin-right: 10px; margin-bottom: 15px; " />
    </div>

    <h1>
        <small>VHaaSh Technologies</small>  Private <small> Limited </small>
    </h1>
    <div id="Image">
        <img src="images/Picture1.png" />
    </div>

    <div id="Company">
        <p>IT Company located in Pune.</p>
        <p>Working on Microsoft Technologies based </p>
        <p>web & mobile applications</p>
    </div>
</body>
</html>